pr1.1/MainWindow.xaml

<Window x:Class="pr1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="1" IsEnabled="False"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="134,32,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="2" IsEnabled="False"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="3" IsEnabled="False"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="4" IsEnabled="False"/>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="134,127,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="5" IsEnabled="False"/>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="239,127,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="6" IsEnabled="False"/>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="7" IsEnabled="False"/>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="134,222,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="8" IsEnabled="False"/>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="239,222,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="Button_Click" Opacity="1" FontWeight="Bold" FontSize="48" AutomationProperties.Name="9" IsEnabled="False"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="430,32,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button x:Name="Nachalo" Content="Начать" HorizontalAlignment="Left" Margin="430,77,0,0" VerticalAlignment="Top" Height="27" Width="56" Click="Nachalo_Click" IsEnabled="False"/>
        <Button x:Name="Vihod" Content="Выйти" HorizontalAlignment="Left" Margin="430,127,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="Vihod_Click"/>
        <Button x:Name="Krestiki" Content="Крестики" HorizontalAlignment="Left" Margin="545,104,0,0" VerticalAlignment="Top" Height="27" Width="56" Click="Krestiki_Click"/>
        <Button x:Name="Noliki" Content="Нолики" HorizontalAlignment="Left" Margin="633,104,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="Noliki_Click"/>
        <Label x:Name="Za_kogo" Content="За кого будете играть?" HorizontalAlignment="Left" Margin="545,65,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
